<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="vans.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <!-- <tittle>Vans Việt Nam - Trải Nghiệm Vans Store Ngay Tại Nhà</tittle> -->
    </head>
    <body>
        <header>
            <div class="menu">
                <div class="top-menu">
                    <div class="top-menu-left">
                        <span> <a href="tel:cskh.vans@gmail.com">cskh.vans@gmail.com</a></span>
                        <span> / </span>
                        <span> <a href="tel:0866956907">0866956907</a></span>
                    </div>
                    <div class="top-menu-right">
                        <span> <a href="#">Đăng ký</a></span>
                        <span> / </span>
                        <span> <a href="#">Đăng nhập</a></span>
                    </div>
                </div>
                <div class="bot-menu">
                    <div class="bot-menu-left">
                        <a href="vans.html"> <img src="https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/logo.png?1693938199648" alt="vans logo"></a>
                    </div>
                    <div class="bot-menu-mid">
                        <div class="menu-9-items">
                            <div class="menu-5-items">
                                <ul> 
                                    <li> <span> <a href="#">ALL VANS</a> </span> </li>
                                    <li> 
                                        <span>
                                        <a href="#">SHOES</a>
                                        <div class="dropdown">
                                            <a href="#">VANS CLASSIC</a>
                                            <a href="#">VANS VAULT</a>
                                            <a href="#">VANS OLD SCHOOL</a>
                                            <a href="#">VANS SLIP-ON</a>
                                            <a href="#">VANS AUTHENTIC</a>
                                            <a href="#">VANS SK8</a>
                                            <a href="#">VANS ERA</a>
                                        </div>
                                        </span>
                                    </li>
                                    <li> <a href="#">NEW ARRIVALS</a></li>
                                    <li> 
                                        <a href="#">ACCESSORIES</a>
                                        <div class="dropdown">
                                            <a href="#">BACKPACK</a>
                                            <a href="#">VANS WALLET</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">COLLECTIONS</a>
                                        <div class="dropdown">
                                            <a href="#">CLASSIC</a>
                                            <a href="#">CHECKERBOARD</a>
                                            <a href="#">VANS VAULT</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu-4-items">
                                <ul> 
                                    <li> <a href="#">SALE OFF</a></li>
                                    <li> <a href="#">SIZE CHART</a></li>
                                    <li> <a href="#">ABOUT US</a></li>
                                    <li> <a href="#">LATEST VANS NEWS</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bot-menu-right">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>

                    </div>
                </div>
            </div>
        </header>

        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/slider_1.jpg?1693938199648" alt="" style="height: 500px;">
                </div>
                <div class="item">
                    <img src="https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/slider_2.jpg?1693938199648" alt="" style="height: 500px;">
                </div>
                <div class="item">
                    <img src="https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/slider_3.jpg?1693938199648" alt="" style="height: 500px;">
                </div>
                <div class="item">
                    <img src="https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/slider_4.jpg?1693938199648" alt="" style="height: 500px;">
                </div>
                <div class="item">
                    <img src="https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/slider_5.jpg?1693938199648" alt="" style="height: 500px;">
                </div>
            </div>
            <div class="buttons">
                <button id="prev">></button>
                <button id="next">></button>
            </div>
            <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    
        <script src="app.js"></script>

        <div id="product-menu">
            <aside class="aside-left">
                
            </aside>
            <div class="container">
                <div class="pro-class">
                    <div class="Pic">
                        <img src="img/pic1.jpg">
                    </div>
                    <div class="van-classic">
                        <div class="Pro-menu">
                            <div class="vans1">
                                <img src="https://bizweb.dktcdn.net/thumb/large/100/140/774/products/vans-authentic-classic-black-vn000ee3blk-2.png?v=1625925620597">                       
                                <div class="Pro-view">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/140/774/products/vans-authentic-classic-black-vn000ee3blk-1.png?v=1625925617317">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/140/774/products/vans-authentic-classic-black-vn000ee3blk-2.png?v=1625925620597">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/140/774/products/vans-authentic-classic-black-vn000ee3blk-3.png?v=1625925623543">                       
                                </div>
                                <div class="Pro-name">VANS AUTHENTIC CLASSIC..<br>VANS</br></div>
                                <div class="Pro-cost">1.450.000₫</div> 
                            </div>                          
                       </div>
                        <div class="Pro-menu">
                            <div class="vans2">
                                <img src="https://bizweb.dktcdn.net/thumb/large/100/140/774/products/vans-old-skool-black-white-vn000d3hy28-2.jpg?v=1661757331440">    
                                <div class="Pro-view">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/140/774/products/vans-old-skool-black-white-vn000d3hy28-1.jpg?v=1661757331440">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/140/774/products/vans-old-skool-black-white-vn000d3hy28-3.jpg?v=1661757331440">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/140/774/products/vans-old-skool-black-white-vn000d3hy28-2.jpg?v=1661757331440">                        
                                </div>
                                    <div class="Pro-name">VANS OLD SKOOL CLASSIC..<br>VANS</br></div>
                                    <div class="Pro-cost">1.850.000₫</div>
                                </div> 
                            </div>
                        <div class="Pro-menu">
                            <div class="vans3">
                                <img src="https://bizweb.dktcdn.net/thumb/large/100/140/774/products/vans-slip-on-checkerboard-black-off-white-vn000eyebww-2.png?v=1625923440187">                       
                                <div class="Pro-view">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/140/774/products/vans-slip-on-checkerboard-black-off-white-vn000eyebww-1.png?v=1625923436960">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/140/774/products/vans-slip-on-checkerboard-black-off-white-vn000eyebww-2.png?v=1625923440187">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/140/774/products/vans-slip-on-checkerboard-black-off-white-vn000eyebww-3.png?v=1625923334863">                         
                                </div>
                                <div class="Pro-name">VANS CHECKERBOORD CLIP-ON..<br>VANS</br></div>
                                <div class="Pro-cost">1.450.000₫</div>
                            </div>
                        </div>    
                    </diV>
                </div>
                <div class="pro-new-arrivals">
                    new arrivals
                </div>
                <div class="pro-best-seller">
                    best seller
                </div>
            </div>
            <aside class="aside-right">
            </aside>
        </div>

        <!-- <div class="new-blog">
            new-blog
        </div> -->
        
        <footer class="footer">
            <div class="footer-top">
                <form>
                    <h3>NHẬP EMAIL</h3>
                    <h5>Để nhận tin tức khuyến mãi từ cửa hàng của chúng tôi</h5>
                    <div class="form-mail">
                        <div>
                        <input type="email" placeholder="Nhập email của bạn">
                        <button>Gửi ngay</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="footer-mid">
                <div class="discription">
                    <div class="trai-nghiem">
                        <h4>Trải Nghiệm VANS Store Ngay Tại Nhà</h4>
                        <p>Hệ Thống VANS Online</p>
                        <p>Địa chỉ: Hồ Chí Minh</p>
                        <p>Hotline: 0866956907</p>
                    </div>
                    <div class="about-our">
                        <h4>Về Chúng Tôi</h4>
                        <div class="li-about-our">
                            <a href="https://vansvietnam.com.vn/lich-su-cua-vans">About Us</a><br>
                            <a href="https://vansvietnam.com.vn/size-giay-vans">Size Chart</a><br>
                            <a href="https://vansvietnam.com.vn/danh-sach-cac-store-vans-chinh-thuc-tai-viet-nam-2020">Hệ Thống Cửa Hàng</a>
                        </div>
                    </div>
                    <div class="chinh-sach">
                        <h4>Chính Sách</h4>
                        <div class="li-chinh-sach">
                            <a href="https://vansvietnam.com.vn/chinh-sach">Chính sách thanh toán</a></li><br>
                            <a href="https://vansvietnam.com.vn/chinh-sach-doi-hang-va-bao-hanh-tai-vans-viet-nam">Chính sách đổi trả</a></li><br>
                            <a href="https://vansvietnam.com.vn/chinh-sach-doi-hang-va-bao-hanh-tai-vans-viet-nam">Chính sách bảo hành</a></li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="ban-quyen">
                    <span>© Bản quyền thuộc về</span>
                    <span class="chu-do">VANS Việt Nam</span>
                    <span>| Cung cấp bởi VANS</span>
                </div>
            </div>
        </footer>
    </body>
</html>